# Plugins

set -g @plugin 'tmux-plugins/tmux-yank'

# Basic settings
set -g mouse on
set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g status-keys vi

# Unbind C-b to C-a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Vim-like pane creation
bind s split-window -v
bind v split-window -h

# Vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

run '~/.conf/tmux/plugins/tpm/tpm'
